#django
SECRET_KEY=django-insecure-ei&1mf4l=t+ioj24gzd&&ch1&dz#h4h)qhs6v)o!ejt@2zdi4x
#postgredb
DB_NAME=lukasmandik
DB_USERNAME=postgres
DB_PASSWORD=660747
DB_HOST=localhost
DB_PORT=5432
#postgredbrender
EXTERNAL_DB=postgres://webphotos_production_user:5FiD4DFv2ajJvzkvE9xdkE31Mdx0cCyS@dpg-cksm0ca37rbc739te8ug-a.frankfurt-postgres.render.com/webphotos_production
#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51MyGsrBPmdTNWuFncQjYDhhXP0TptPzd3YlkIPZjmR08pa6KpJSHLoIWIUzGJbD7WKNwnDRa54nB4OYMzURkjqyn00xi4750W1
STRIPE_SECRET_KEY=sk_test_51MyGsrBPmdTNWuFnQq4EBaezlsCY1jL6ekZqX0pCPsP5rgXjKuoQdnWlZ1xZPVde64soYFRRCV6p1tQ7bySfQTwc00MHq36vWH